{
  "name": "with-sqlite3",
  "version": "1.0.0",
  "description": "A simple boilerplate for using inquire with better-sqlite3.",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "@stackpress/inquire-sqlite3": "0.2.9",
    "better-sqlite3": "11.7.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.12",
    "@types/node": "22.9.3",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  }
}
